# Projet-9-OpenClassrooms

./: .gitignore  README.md  docker-compose.yml  init-mongo.js  pom.xml
diabetes-report-service/: Dockerfile  pom.xml
diabetes-report-service/src/main/java/com/openclassrooms/diabetesreportservice/: DiabetesReportServiceApplication.java
diabetes-report-service/src/main/resources/: application.properties
diabetes-report-service/src/test/java/com/openclassrooms/diabetesreportservice/: DiabetesReportServiceApplicationTests.java
front-service/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
front-service/src/: App.vue  main.js
front-service/src/router/: index.js
front-service/src/services/: api.js  auth.js
front-service/src/views/: DetailView.vue  FormView.vue  ListView.vue  Login.vue  PatientNotes.vue
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/openclassrooms/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/com/openclassrooms/gatewayservice/: GatewayServiceApplicationTests.java
note-service/: Dockerfile  pom.xml
note-service/src/main/java/com/openclassrooms/noteservice/: NoteServiceApplication.java
note-service/src/main/resources/: application.properties  data.json
note-service/src/test/java/com/openclassrooms/noteservice/: NoteServiceApplicationTests.java
patient-service/: Dockerfile  pom.xml
patient-service/src/main/resources/: application.properties  data.sql
(+21 files in other folders)
