# Nom de l'application
spring.application.name=gateway-service
# Port sur lequel le gateway va ecouter
server.port=8080
# Configuration d'une route vers le microservice patient-service
spring.cloud.gateway.server.webflux.routes[0].id=patient-service
spring.cloud.gateway.server.webflux.routes[0].uri=http://localhost:8081
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/patients/**
# Configuration d'une route vers le microservice note-service
spring.cloud.gateway.server.webflux.routes[1].id=note-service
spring.cloud.gateway.server.webflux.routes[1].uri=http://localhost:8082
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/notes/**
# Activer CORS pour accepter les requetes du front
spring.cloud.gateway.server.webflux.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:5173
spring.cloud.gateway.server.webflux.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.server.webflux.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.server.webflux.globalcors.corsConfigurations.[/**].allowCredentials=true
