spring.application.name=diabetes-report-service
server.port=8083
# URLs d'accès aux autres microservices via la gateway
patients.api.base-url=http://gateway-service:8080/patients
notes.api.base-url=http://gateway-service:8080/notes